#spring.thymeleaf.cache: false

logging.level.org.springframework.security=DEBUG
logging.level.com.mkyong=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://193.110.3.7:5432/artur_project
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false